SupplierRatingPrediction_UI/Dashboard.xaml

<Window x:Class="SupplierRatingPrediction_UI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        xmlns:local="clr-namespace:SupplierRatingPrediction_UI"
        mc:Ignorable="d"
        
        Title="Dashboard" Height="auto" Width="auto">
    <Window.Resources>
        <ResourceDictionary Source="Styles\BlueThemeStyle.xaml"/>

    </Window.Resources>
    <Grid>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="{StaticResource winBackground}" Stretch="Fill"/>
            </Canvas.Background>
        </Canvas>
        <Border x:Name="brdrMain">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="BorderThickness" Value="4" />
                    <Setter Property="BorderBrush" Value="{StaticResource infoBox_brush}" />
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="7"
                                  Color="#FFF4BA9A"
                                  BlurRadius="15"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid x:Name="grdLogin"   
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="..\Images\logo.jpg" Margin="10"></Image>
                <TextBlock Text="Supplier Rating Prediction" 
                           Grid.Column="1"
                       HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                       FontSize="45"/>
                <Image Source="..\Images\AI.jpg" Margin="10" Grid.Column="2"></Image>
            </Grid>

            <Grid Grid.Row="1" Height="650" Width="1400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Name="InputParametersGrid" 
                      HorizontalAlignment="Left" 
                      Margin="0,20,0,0" 
                      Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Commodity" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Margin="0,50,0,0"
                           Padding="10"
                           FontSize="25"/>
                    <TextBlock Text="Order Amount" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           Padding="10"
                           FontSize="25"/>
                    <TextBlock Text="Volume" 
                           Grid.Row="2" 
                           Grid.Column="0" 
                           Padding="10"                               
                           FontSize="25"/>
                    <TextBox x:Name="txtCommodity"
                         Grid.Row="0"
                         Grid.Column="1" 
                         MinHeight="5"
                         MinWidth="200"
                         Margin="10,60,10,10"
                         FontSize="25"/>
                    <TextBox x:Name="txtOrderAmount"
                         Grid.Row="1"
                         Grid.Column="1" 
                         MinHeight="5"
                         MinWidth="200"
                         Margin="10" 
                         FontSize="25"/>
                    <TextBox x:Name="txtVolume"
                         Grid.Row="2"
                         Grid.Column="1" 
                         MinHeight="5"
                         MinWidth="200"
                         Margin="10" 
                         FontSize="25"/>
                    <Button x:Name="btnPredict"
                        Content="Predict Rating"
                        Grid.Row="3"
                        Grid.Column="0" 
                        Margin="0,40,5,0" />
                    <Button Name="btnClose"
                        Content="Clear"
                        Grid.Row="3"
                        Grid.Column="1" 
                        Margin="5,40,0,0" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
