SupplierRatingPrediction_UI/MainWindow.xaml

<Window x:Class="SupplierRatingPrediction_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplierRatingPrediction_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Styles\BlueThemeStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="{StaticResource winBackground}" Stretch="Fill"/>
            </Canvas.Background>
        </Canvas>
        <Border x:Name="brdrMain">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Margin" Value="100" />
                    <Setter Property="BorderThickness" Value="4" />
                    <Setter Property="BorderBrush" Value="{StaticResource infoBox_brush}" />
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="7"
                                  Color="#FFF4BA9A"
                                  BlurRadius="15"></DropShadowEffect>
            </Border.Effect>
            <Grid x:Name="grdLogin" Margin="15"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Username" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           FontWeight="Bold"
                           FontSize="20"
                           Padding="10"/>
                <TextBlock Text="Password"
                           Grid.Row="1"
                           Grid.Column="0"
                           FontWeight="Bold"
                           FontSize="20"
                           Padding="10" />
                <PasswordBox x:Name="txtPassword"
                             Grid.Row="1"
                             Grid.Column="1" 
                             MinHeight="10"
                             FontSize="15"
                             Margin="10" />
                <TextBox x:Name="txtUserName"
                         Grid.Row="0"
                         Grid.Column="1" 
                         MinHeight="10"
                         FontSize="15"
                         Margin="10" />
                <Button x:Name="btnLogin"
                        Click="btnLogin_Click"
                        Content="Login"
                        Grid.Row="3"
                        Grid.Column="0" 
                        Padding="10" />
                <Button Name="btnClose"
                        Content="Close"
                        Click="btnClose_Click"
                        Grid.Row="3"
                        Grid.Column="1" 
                        Padding="10" />
            </Grid>
        </Border>
    </Grid>
</Window>
