SupplierRatingPrediction_UI_Core/Dashboard.xaml

<Window x:Class="SupplierRatingPrediction_UI_Core.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplierRatingPrediction_UI_Core"
        mc:Ignorable="d"
        Icon="..\Images\logo.jpg"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="Dashboard" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="Styles\BlueThemeStyle.xaml"/>

    </Window.Resources>

    <Grid>

        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="{StaticResource winBackground}" Stretch="Fill"/>
            </Canvas.Background>
        </Canvas>
        <Border x:Name="brdrMain">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="BorderThickness" Value="4" />
                    <Setter Property="BorderBrush" Value="{StaticResource infoBox_brush}" />
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="7"
                                  Color="#FFF4BA9A"
                                  BlurRadius="15"></DropShadowEffect>
            </Border.Effect>

        </Border>
        <Grid x:Name="mainGrid"   
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="..\Images\logo.jpg" Margin="10"></Image>
                <TextBlock Text="Supplier Rating Prediction" 
                           Grid.Column="1"
                       HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                       FontSize="45"/>
                <Image Source="..\Images\AI.jpg" Margin="10" Grid.Column="2"></Image>
            </Grid>

            <Grid Grid.Row="1" Height="650" Width="1400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Name="InputParametersGrid" 
                      HorizontalAlignment="Left" 
                      Margin="0,20,0,0" 
                      Width="450"
                      Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Commodity" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Margin="0,50,0,0"
                           Padding="5"
                           FontSize="18"/>
                        <TextBlock Text="MF Process" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           Padding="5"
                           FontSize="18"/>
                        <TextBlock Text="Volume" 
                           Grid.Row="2" 
                           Grid.Column="0" 
                           Padding="5"                               
                           FontSize="18"/>


                        <ComboBox x:Name="cmbCommodity"
                         Grid.Row="0"
                         Grid.Column="1" 
                         MinHeight="5"
                         MinWidth="200"
                         Margin="5,50,5,5"
                         FontSize="20"/>
                        <ComboBox Name="cmbMPProcess" 
                              Grid.Row="1"
                         Grid.Column="1" 
                         MinHeight="5"
                         MinWidth="200"
                         Margin="5" 
                         FontSize="20"></ComboBox>
                        <TextBox x:Name="txtVolume"
                         Grid.Row="2"
                         Grid.Column="1" 
                         MinHeight="5"
                         MinWidth="200"
                         Margin="5" 
                         FontSize="20"/>


                        <Button x:Name="btnPredict"
                        Content="Predict Rating"
                        Grid.Row="3"
                        Grid.Column="0" 
                        Margin="5,40,5,0"
                        Click="btnPredict_Click"/>
                        <Button Name="btnClose"
                        Content="Clear"
                        Grid.Row="3"
                        Grid.Column="1" 
                        Click="btnClose_Click"
                            Width="200"
                        Margin="5,40,0,0" />
                    </Grid>
                    <Grid Name="barChartGrid" Grid.Column="1" Margin="0,20,0,0" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <lvc:CartesianChart Name="barChart" DataClick="barChart_DataClick" Series="{Binding SeriesCollection}" LegendLocation="Top" Foreground="Black" Background="LightPink">

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Supplier" Labels="{Binding Labels}" Foreground="Black" LabelsRotation="-30">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Predicted Rating" LabelFormatter="{Binding Formatter}" Foreground="Black"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                        <Grid Grid.Column="1">
                            <lvc:PieChart Name="pieChart1" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                                <!--<lvc:PieChart.Series>
                                    <lvc:PieSeries Title="Predicted Q" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="Predicted C" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                    <lvc:PieSeries Title="Predicted D" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                </lvc:PieChart.Series>-->
                            </lvc:PieChart>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Name="DetailsGrid" 
                      HorizontalAlignment="Left" 
                          Width="700"
                      Margin="0,20,0,0" 
                      Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Supplier Name:" 
                           HorizontalAlignment="Right"
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Margin="0,20,0,0"
                           Padding="5"
                           FontSize="18"/>
                        <TextBlock Name ="lblSupplierName"
                           HorizontalAlignment="Left"
                           Grid.Row="0" 
                           Grid.Column="1" 
                           Margin="0,20,0,0"
                           Padding="5"
                           FontSize="18"/>
                        
                        <TextBlock Text="Address:" 
                           HorizontalAlignment="Right"
                           Grid.Row="1" 
                           Grid.Column="0" 
                           Padding="5"
                           FontSize="18"/>
                        <TextBlock Name ="lblSupplierAddress"
                           HorizontalAlignment="Left"
                           Grid.Row="1" 
                           Grid.Column="1" 
                           Padding="5"
                           FontSize="18"/>
                        
                        <TextBlock Text="Years of relationship:"
                           HorizontalAlignment="Right"
                           Grid.Row="2" 
                           Grid.Column="0" 
                           Padding="5"                               
                           FontSize="18"/>
                        <TextBlock Name ="lblYearsOfRelationship"
                           HorizontalAlignment="Left"
                           Grid.Row="2" 
                           Grid.Column="1" 
                           Padding="5"
                           FontSize="18"/>
                        
                        <TextBlock Text="Lead time:" 
                           HorizontalAlignment="Right"        
                           Grid.Row="3" 
                           Grid.Column="0" 
                           Padding="5"
                           FontSize="18"/>
                        <TextBlock Name ="lblLeadTime"
                           HorizontalAlignment="Left"
                           Grid.Row="3" 
                           Grid.Column="1" 
                           Padding="5"
                           FontSize="18"/>
                        
                        <TextBlock Text="Supplier size:" 
                           HorizontalAlignment="Right"        
                           Grid.Row="4" 
                           Grid.Column="0" 
                           Padding="5"
                           FontSize="18"/>
                        <TextBlock Name ="lblSupplierSize"
                           HorizontalAlignment="Left"
                           Grid.Row="4" 
                           Grid.Column="1" 
                           Padding="5"
                           FontSize="18"/>

                    </Grid>
                    <m:Map x:Name="myMap" CredentialsProvider="Aun_T-SzUzu6RhXts7bR0ecANUU-cIYVA9PkE-USOimHgphne7ApjkpwhI4RKPHY" 
                                   Mode="Road"
               Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Width="auto" Margin="10,20,0,0"/>


                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
